src/LayoutExercise/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="LayoutExercise.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LayoutExercise"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Red" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Green" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Blue" />
    </Grid>
    <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Border
            Width="100"
            Height="100"
            Background="Red" />
        <Border
            Width="100"
            Height="100"
            Background="Green" />
        <Border
            Width="100"
            Height="100"
            Background="Blue" />
    </StackPanel>-->
</Window>
