src/GamepadController/MainWindow.xaml

<Window
    x:Class="GamepadController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GamepadController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="请选择连接的设备： " />
            <ComboBox
                x:Name="PortList"
                Margin="20"
                SelectionChanged="PortList_SelectionChanged" />
            <ToggleButton
                x:Name="ConnectBtn"
                Checked="ConnectBtn_Checked"
                Content="连接"
                Unchecked="ConnectBtn_Unchecked" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="LeftX" Text="ceshi" />
                <TextBlock x:Name="LeftY" Text="ceshi" />
                <TextBlock x:Name="RightX" Text="ceshi" />
                <TextBlock x:Name="RightY" Text="ceshi" />
                <TextBlock x:Name="pbLeft" Text="ceshi" />
                <TextBlock x:Name="pbRight" Text="ceshi" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Canvas
                    Width="600"
                    Height="400"
                    Background="Pink">
                    <Image
                        Width="400"
                        Height="400"
                        Source="Assets/xbox-one-controller.png" />
                    <TextBlock
                        Name="lblA"
                        Canvas.Left="294"
                        Canvas.Top="165"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FF2CFD78"
                        Visibility="Visible">
                        A
                    </TextBlock>
                    <TextBlock
                        Name="lblB"
                        Canvas.Left="324"
                        Canvas.Top="141"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFFD2C2C"
                        Visibility="Visible">
                        B
                    </TextBlock>
                    <TextBlock
                        Name="lblY"
                        Canvas.Left="296"
                        Canvas.Top="111"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="Yellow"
                        Visibility="Visible">
                        Y
                    </TextBlock>
                    <TextBlock
                        Name="lblX"
                        Canvas.Left="267"
                        Canvas.Top="139"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FF1CB5CD"
                        Visibility="Visible">
                        X
                    </TextBlock>
                    <TextBlock
                        Name="lblMenu"
                        Canvas.Left="221"
                        Canvas.Top="138"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFE9E7EE"
                        Visibility="Visible">
                        =
                    </TextBlock>
                    <TextBlock
                        Name="lblDPadLeft"
                        Canvas.Left="122"
                        Canvas.Top="201"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFE9E7EE"
                        Visibility="Visible">
                        o
                    </TextBlock>
                    <TextBlock
                        Name="lblDPadRight"
                        Canvas.Left="159"
                        Canvas.Top="201"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFE9E7EE"
                        Visibility="Visible">
                        o
                    </TextBlock>
                    <TextBlock
                        Name="lblDPadUp"
                        Canvas.Left="139"
                        Canvas.Top="183"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFE9E7EE"
                        Visibility="Visible">
                        o
                    </TextBlock>
                    <TextBlock
                        Name="lblDPadDown"
                        Canvas.Left="139"
                        Canvas.Top="221"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFE9E7EE"
                        Visibility="Visible">
                        o
                    </TextBlock>
                    <TextBlock
                        Name="lblView"
                        Canvas.Left="165"
                        Canvas.Top="135"
                        Width="16"
                        Height="32"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FF7D8DF0"
                        Visibility="Visible">
                        ::
                    </TextBlock>

                    <Ellipse
                        Name="ellRightThumbstick"
                        Canvas.Left="228"
                        Canvas.Top="191"
                        Width="50"
                        Height="50"
                        Fill="#FFB43D3D"
                        Opacity="0.5"
                        Visibility="Visible" />
                    <Ellipse
                        Name="ellLeftThumbstick"
                        Canvas.Left="73"
                        Canvas.Top="131"
                        Width="50"
                        Height="50"
                        Fill="#FFB43D3D"
                        Opacity="0.5"
                        Visibility="Visible" />
                    <Rectangle
                        Name="recRightShoulder"
                        Canvas.Left="278.23"
                        Canvas.Top="77.516"
                        Width="63.074"
                        Height="9.396"
                        d:LayoutRounding="Auto"
                        Fill="#FF10121D"
                        Opacity="0.9"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False"
                        Visibility="Visible">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="19.178" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                        Name="rectLeftShoulder"
                        Canvas.Left="62.216"
                        Canvas.Top="76.683"
                        Width="63.933"
                        Height="8.606"
                        d:LayoutRounding="Auto"
                        Fill="#FF10121D"
                        Opacity="0.9"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False"
                        Visibility="Visible">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="-15.006" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <ProgressBar
                        Name="pbLeftThumbstickX"
                        Canvas.Left="80"
                        Canvas.Top="152"
                        Height="5"
                        Foreground="#FF00D74E"
                        Maximum="1"
                        Minimum="-1" />
                    <ProgressBar
                        Name="pbLeftThumbstickY"
                        Canvas.Left="80.666"
                        Canvas.Top="154.655"
                        Height="5"
                        d:LayoutRounding="Auto"
                        Foreground="#FF00D74E"
                        Maximum="1"
                        Minimum="-1"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="-89.789" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <ProgressBar
                        Name="pbRightThumbstickX"
                        Canvas.Left="231"
                        Canvas.Top="211"
                        Height="5"
                        Maximum="1"
                        Minimum="-1" />
                    <ProgressBar
                        Name="pbRightThumbstickY"
                        Canvas.Left="234.666"
                        Canvas.Top="210.667"
                        Height="5"
                        d:LayoutRounding="Auto"
                        Maximum="1"
                        Minimum="-1"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="-90" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <ProgressBar
                        Name="pbLeftTrigger"
                        Canvas.Left="73"
                        Canvas.Top="60"
                        Height="7"
                        Foreground="#FF00D74E"
                        Maximum="1"
                        Minimum="0" />
                    <ProgressBar
                        Name="pbRightTrigger"
                        Canvas.Left="293"
                        Canvas.Top="60"
                        Height="7"
                        Foreground="#FF00D74E"
                        Maximum="1"
                        Minimum="0" />
                </Canvas>
                <StackPanel>
                    <TextBlock>Events:</TextBlock>
                    <TextBlock
                        Name="txtEvents"
                        Width="400"
                        Height="400"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
