src/RainDayForWASDK/Controls/RainyDayCanvas.xaml

<UserControl
    x:Class="RainDayForWASDK.Controls.RainyDayCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Name="toolSP"
            MinHeight="100"
            Margin="3">
            <ComboBox
                Name="demosCB"
                Margin="0,1,0,3"
                HorizontalAlignment="Stretch" />
            <ToggleButton
                Name="btnPause"
                Margin="0,1,0,3"
                HorizontalAlignment="Stretch"
                Content="Pause" />
            <ToggleButton
                Name="btnFullScreen"
                Margin="0,1,0,3"
                HorizontalAlignment="Stretch"
                Checked="btnFullScreen_IsChecked"
                Content="FullScreen"
                Unchecked="btnFullScreen_IsChecked" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Rectangle
                Name="bg"
                Width="800"
                Height="600"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <canvas:CanvasControl
                x:Name="canvas"
                Width="{Binding ElementName=bg, Path=ActualWidth}"
                Height="{Binding ElementName=bg, Path=ActualHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CreateResources="Canvas_CreateResources"
                Draw="Canvas_Draw" />
        </Grid>
        <!--<Image Name="imgbg" Stretch="Uniform" Source="1.jpg"/>-->
    </Grid>
</UserControl>
