MVVMBinding/WinUI-Desktop-MVVMBinding/WinUI-Desktop-MVVMBinding/MainWindow.xaml

<Window
    x:Class="WinUI_Desktop_MVVMBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:WinUI_Desktop_MVVMBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Button
            x:Name="myButton"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.SwitchCommand}"
            Style="{StaticResource BasicSmallBtnStyle}">
            Click Me
        </Button>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="28"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
            <Image
                Width="200"
                Height="200"
                Source="{x:Bind ViewModel.Avatar, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.Gender, Mode=OneWay}" />
            <TextBox Text="{x:Bind ViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.Input, Mode=OneWay}" />

            <!--  记得设置IsItemClickEnabled为True  -->
            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.DescList, Mode=OneWay}">
                <!--  此段代码为Microsoft.Xaml.Behaviors.WinUI.Managed封装的功能，可以为列表项事件绑定指令  -->
                <i:Interaction.Behaviors>
                    <!--  指定要绑定的事件名称  -->
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
