src/CameraFrames/CameraFrames/MainWindow.xaml

<Window
    x:Class="SDKTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SDKTemplate"
    Activated="Window_Activated"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView
            x:Name="Splitter"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock
                        x:Name="SampleTitle"
                        Margin="0,10,0,0"
                        Text="Sample Title Here"
                        TextWrapping="Wrap" />
                    <!--  Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this.  -->
                    <ListBox
                        x:Name="ScenarioControl"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Scenarios"
                        Background="Transparent"
                        BorderThickness="0"
                        RelativePanel.Above="FooterPanel"
                        RelativePanel.Below="SampleTitle"
                        SelectionChanged="ScenarioControl_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel
                        x:Name="FooterPanel"
                        Orientation="Vertical"
                        RelativePanel.AlignBottomWithPanel="True">
                        <Image
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            AutomationProperties.Name="Microsoft Logo"
                            Source="Assets/microsoft-sdk.png"
                            Stretch="None" />
                        <TextBlock
                            x:Name="Copyright"
                            Margin="10,10,0,0"
                            RelativePanel.Above="LinksPanel"
                            Text="&#xA9; Microsoft Corporation. All rights reserved."
                            TextWrapping="Wrap" />
                        <StackPanel
                            x:Name="LinksPanel"
                            Margin="10,10,0,10"
                            Orientation="Horizontal">
                            <HyperlinkButton
                                Click="Footer_Click"
                                Content="Trademarks"
                                FontSize="12"
                                Tag="http://go.microsoft.com/fwlink/?LinkID=623755" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="|" />
                            <HyperlinkButton
                                x:Name="PrivacyLink"
                                Click="Footer_Click"
                                Content="Privacy"
                                FontSize="12"
                                Tag="http://privacy.microsoft.com" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame
                    x:Name="ScenarioFrame"
                    Margin="5"
                    RelativePanel.Above="StatusPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" />
                <StackPanel
                    x:Name="StatusPanel"
                    Orientation="Vertical"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <TextBlock
                        x:Name="StatusLabel"
                        Margin="10,0,0,10"
                        Text="Status:"
                        TextWrapping="Wrap" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer
                            MaxHeight="200"
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">
                            <!--  Use LiveSetting to enable screen readers to announce the status update.  -->
                            <TextBlock
                                x:Name="StatusBlock"
                                MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"
                                Margin="10,10,10,20"
                                AutomationProperties.LiveSetting="Assertive"
                                FontWeight="Bold"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon
                            x:Name="Hamburger"
                            Margin="0,10,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE700;" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <!--
                Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
                (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized
                name for the Image to convey its purpose.)
            -->
            <Image
                x:Name="WindowsLogo"
                Margin="0,15,0,0"
                AutomationProperties.AccessibilityView="Raw"
                Source="Assets/windows-sdk.png"
                Stretch="None" />
            <TextBlock
                x:Name="Header"
                Margin="0,15,0,0"
                Text="Universal Windows Platform sample" />
        </StackPanel>
    </Grid>
</Window>
