src/CameraFrames/CameraFrames/Scenario2_FindAvailableSourceGroups.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the Microsoft Public License.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_FindAvailableSourceGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="12,20,12,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer.Resources>
            <DataTemplate x:Key="DisplayNameTemplate">
                <TextBlock Text="{Binding Path=DisplayName}" />
            </DataTemplate>
        </ScrollViewer.Resources>
        <StackPanel>
            <TextBlock Text="Description:" />
            <TextBlock TextWrapping="Wrap">
                Enumerate frame sources, and initialize selected source using frame reader and display frames on screen.
            </TextBlock>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="Source Group:" />
                <TextBlock Grid.Row="1" Text="Frame Source:" />
                <TextBlock Grid.Row="2" Text="Media Format:" />
                <ComboBox
                    Name="GroupComboBox"
                    Grid.Row="0"
                    PlaceholderText="Select ..."
                    SelectionChanged="GroupComboBox_SelectionChanged" />
                <ComboBox
                    Name="SourceComboBox"
                    Grid.Row="1"
                    PlaceholderText="Select ..."
                    SelectionChanged="SourceComboBox_SelectionChanged" />
                <ComboBox
                    Name="FormatComboBox"
                    Grid.Row="2"
                    PlaceholderText="Default format"
                    SelectionChanged="FormatComboBox_SelectionChanged" />
            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <Button
                    Name="StartButton"
                    Click="StartButton_Click"
                    Content="Start"
                    IsEnabled="False" />
                <Button
                    Name="StopButton"
                    Margin="10,0,0,0"
                    Click="StopButton_Click"
                    Content="Stop"
                    IsEnabled="False" />
            </StackPanel>

            <Image Name="PreviewImage" Margin="0,10,0,0" />

            <TextBlock
                x:Name="outputTextBlock"
                Margin="0,10,0,0"
                TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>
