src/CameraFrames/CameraFrames/Scenario1_DisplayDepthColorIR.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the Microsoft Public License.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_DisplayDepthColorIR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="12,20,12,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Description:" />
            <TextBlock TextWrapping="Wrap">
                Display multiple frame sources to screen simultaneously in shared mode access.
            </TextBlock>

            <Button
                x:Name="NextButton"
                Margin="0,10,0,0"
                Click="NextButton_Click"
                Content="Next Source Group" />

            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="WideColumn1" Width="Auto" />
                    <ColumnDefinition x:Name="WideColumn2" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>

                <Grid
                    x:Name="ColorPreviewBlock"
                    Grid.Column="0"
                    BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Color frame source" />
                        <Image Name="colorPreviewImage" />
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="DepthPreviewBlock"
                    Grid.Row="1"
                    BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Depth frame source" />
                        <Image Name="depthPreviewImage" />
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="InfraredPreviewBlock"
                    Grid.Row="2"
                    BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Infrared frame source" />
                        <Image Name="infraredPreviewImage" />
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock
                x:Name="outputTextBlock"
                Margin="0,10,0,0"
                TextWrapping="Wrap" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  If the screen is wide enough, then put the three previews side by side  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DepthPreviewBlock.(Grid.Row)" Value="0" />
                        <Setter Target="DepthPreviewBlock.(Grid.Column)" Value="1" />
                        <Setter Target="InfraredPreviewBlock.(Grid.Row)" Value="0" />
                        <Setter Target="InfraredPreviewBlock.(Grid.Column)" Value="2" />
                        <Setter Target="WideColumn1.Width" Value="*" />
                        <Setter Target="WideColumn2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
